
#!/command/with-contenv bash
ADMIN_EMAIL=${ADMIN_EMAIL:-"admin@admin.com"}
ADMIN_NAME=${ADMIN_NAME:-"BookStack Admin"}
ADMIN_PASS=${ADMIN_PASS:-"password"}
ALLOW_CONTENT_SCRIPTS=${ALLOW_CONTENT_SCRIPTS:-"false"}
ALLOW_ROBOTS=${ALLOW_ROBOTS:-"false"}
API_DEFAULT_ITEM_COUNT=${API_DEFAULT_ITEM_COUNT:-"100"}
API_DEFAULT_MAX_ITEM_COUNT=${API_DEFAULT_MAX_ITEM_COUNT:-"500"}
API_REQUESTS_PER_MIN=${API_REQUESTS_PER_MIN:-"180"}
APP_DEBUG=${APP_DEBUG:-false}
APP_KEY=${APP_KEY:-SomeRandomStringWith32Characters}
AUTHENTICATION_TYPE=${AUTHENTICATION_TYPE:-"standard"}
AZURE_AUTO_CONFIRM_EMAIL=${AZURE_AUTO_CONFIRM_EMAIL:-"false"}
AZURE_AUTO_REGISTER=${AZURE_AUTO_REGISTER:-"false"}
AZURE_TENANT=${AZURE_TENANT:-"false"}
CACHE_DRIVER=${CACHE_DRIVER:-"file"}
CACHE_PREFIX=${CACHE_PREFIX:-"bookstack"}
DB_PORT=${DB_PORT:-3306}
DEFAULT_DARK_MODE=${DEFAULT_DARK_MODE:-"false"}
DISABLE_EXTERNAL_SERVICES=${DISABLE_EXTERNAL_SERVICES:-"false"}
DISCORD_AUTO_CONFIRM_EMAIL=${DISCORD_AUTO_CONFIRM_EMAIL:-"false"}
DISCORD_AUTO_REGISTER=${DISCORD_AUTO_REGISTER:-"false"}
ENABLE_AUTH_LOGIN=${ENABLE_AUTH_LOGIN:-"FALSE"}
ENABLE_AUTO_UPDATE=${ENABLE_AUTO_UPDATE:-"TRUE"}
ENABLE_DRAWIO=${ENABLE_DRAWIO:-"false"}
ENABLE_LDAP_SYNC_USER=${ENABLE_LDAP_SYNC_USER:-"FALSE"}
ENABLE_LOGIN_AZURE=${ENABLE_LOGIN_AZURE:-"false"}
ENABLE_LOGIN_DISCORD=${ENABLE_LOGIN_DISCORD:-"false"}
ENABLE_LOGIN_FACEBOOK=${ENABLE_LOGIN_FACEBOOK:-"false"}
ENABLE_LOGIN_GITHUB=${ENABLE_LOGIN_GITHUB:-"false"}
ENABLE_LOGIN_GITLAB=${ENABLE_LOGIN_GITLAB:-"false"}
ENABLE_LOGIN_GOOGLE=${ENABLE_LOGIN_GOOGLE:-"false"}
ENABLE_LOGIN_OKTA=${ENABLE_LOGIN_OKTA:-"false"}
ENABLE_LOGIN_SLACK=${ENABLE_LOGIN_SLACK:-"false"}
ENABLE_LOGIN_TWITCH=${ENABLE_LOGIN_TWITCH:-"false"}
ENABLE_LOGIN_TWITTER=${ENABLE_LOGIN_TWITTER:-"false"}
ENABLE_OPTIMIZE_IMAGES=${ENABLE_OPTIMIZE_IMAGES:-"TRUE"}
FACEBOOK_AUTO_CONFIRM_EMAIL=${FACEBOOK_AUTO_CONFIRM_EMAIL:-"false"}
FACEBOOK_AUTO_REGISTER=${FACEBOOK_AUTO_REGISTER:-"false"}
FILE_UPLOAD_MAX_SIZE=${FILE_UPLOAD_MAX_SIZE:-"50"}
GITHUB_AUTO_CONFIRM_EMAIL=${GITHUB_AUTO_CONFIRM_EMAIL:-"false"}
GITHUB_AUTO_REGISTER=${GITHUB_AUTO_REGISTER:-"false"}
GITLAB_AUTO_CONFIRM_EMAIL=${GITLAB_AUTO_CONFIRM_EMAIL:-"false"}
GITLAB_AUTO_REGISTER=${GITLAB_AUTO_REGISTER:-"false"}
GOOGLE_AUTO_CONFIRM_EMAIL=${GOOGLE_AUTO_CONFIRM_EMAIL:-"false"}
GOOGLE_AUTO_REGISTER=${GOOGLE_AUTO_REGISTER:-"false"}
GOOGLE_SELECT_ACCOUNT=${GOOGLE_SELECT_ACCOUNT:-"false"}
IP_ADDRESS_PRECISION=${IP_ADDRESS_PRECISION:-"4"}
LANGUAGE=${LANGUAGE:-"en"}
LANGUAGE_AUTO_DETECT=${LANGUAGE_AUTO_DETECT:-"false"}
LDAP_ATTRIBUTE_DISPLAY_NAME=${LDAP_ATTRIBUTE_DISPLAY_NAME:-"cn"}
LDAP_ATTRIBUTE_GROUP=${LDAP_ATTRIBUTE_GROUP:-"memberOf"}
LDAP_ATTRIBUTE_ID=${LDAP_ATTRIBUTE_ID:-"uid"}
LDAP_ATTRIBUTE_MAIL=${LDAP_ATTRIBUTE_MAIL:-"mail"}
LDAP_DUMP_USER_DETAILS=${LDAP_DUMP_USER_DETAILS:-"false"}
LDAP_FILTER_USER=${LDAP_FILTER_USER:-"(&(${LDAP_ATTRIBUTE_ID}=\${user}))"}
LDAP_FOLLOW_REFERRALS=${LDAP_FOLLOW_REFERRALS:-"true"}
LDAP_REMOVE_FROM_GROUPS=${LDAP_REMOVE_FROM_GROUPS:-"false"}
LDAP_SYNC_BEGIN=${LDAP_SYNC_BEGIN:-"+0"}
LDAP_SYNC_INTERVAL=${LDAP_SYNC_INTERVAL:-"60"}
LDAP_SYNC_RECURSIVE=${LDAP_SYNC_RECURSIVE:-"true"}
LDAP_TLS_INSECURE=${LDAP_TLS_INSECURE:-"false"}
LDAP_USER_TO_GROUPS=${LDAP_USER_TO_GROUPS:-"false"}
LDAP_VERSION=${LDAP_VERSION:-"3"}
LOG_FILE=${LOG_FILE:-"laravel.log"}
LOG_PATH=${LOG_PATH:-"/www/logs/bookstack"}
LOG_FAILED_LOGIN_MESSAGE=${LOG_FAILED_LOGIN_MESSAGE:-"false"}
LOG_FAILED_LOGIN_CHANNEL=${LOG_FAILED_LOGIN_CHANNEL:-"errorlog_plain_webserver"}
MAIL_FROM=${MAIL_FROM:-"bookstack@example.com"}
MAIL_FROM_NAME=${MAIL_FROM_NAME:-"BookStack"}
MAIL_TYPE=${MAIL_TYPE:-"SMTP"}
MAP_THEMES=${MAP_THEMES:-"FALSE"}
MEMCACHED_PORT=${MEMCACHED_PORT:-"11211"}
MEMCACHED_WEIGHT=${MEMCACHED_WEIGHT:-"100"}
OIDC_ADDITIONAL_SCOPES=${OIDC_ADDITIONAL_SCOPES:-"null"}
OIDC_CLAIMS_GROUP=${OIDC_CLAIMS_GROUP:-"groups"}
OIDC_DUMP_USER_DETAILS=${OIDC_DUMP_USER_DETAILS:-"false"}
OIDC_NAME=${OIDC_NAME:-"SSO"}
OIDC_REMOVE_FROM_GROUPS=${OIDC_REMOVE_FROM_GROUPS:-"false"}
OIDC_USER_TO_GROUPS=${OIDC_USER_TO_GROUPS:-"false"}
OKTA_AUTO_CONFIRM_EMAIL=${OKTA_AUTO_CONFIRM_EMAIL:-"false"}
OKTA_AUTO_REGISTER=${OKTA_AUTO_REGISTER:-"false"}
OPTIMIZE_IMAGES_BEGIN=${OPTIMIZE_IMAGES_BEGIN:-"0300"}
OPTIMIZE_IMAGES_INTERVAL=${OPTIMIZE_IMAGES_INTERVAL:-"1440"}
PDF_EXPORT=${PDF_EXPORT:-"internal"}
PDF_EXPORT_PAGE_SIZE=${PDF_EXPORT_PAGE_SIZE:-"a4"}
QUEUE_CONNECTION=${QUEUE_CONNECTION:-"sync"}
RECYCLE_BIN_LIFETIME=${RECYCLE_BIN_LIFETIME:-"30"}
REDIS_DB=${REDIS_DB:-"0"}
REDIS_PORT=${REDIS_PORT:-"6379"}
REVISION_LIMIT=${REVISION_LIMIT:-"100"}
SAML_ATTRIBUTE_DISPLAY_NAME=${SAML_ATTRIBUTE_DISPLAY_NAME:-"givenName|sn"}
SAML_ATTRIBUTE_EXTERNAL_ID=${SAML_ATTRIBUTE_EXTERNAL_ID:-"uid"}
SAML_ATTRIBUTE_GROUP=${SAML_ATTRIBUTE_GROUP:-"groups"}
SAML_ATTRIBUTE_MAIL=${SAML_ATTRIBUTE_MAIL:-"mail"}
SAML_AUTOLOAD_METADATA=${SAML_AUTOLOAD_METADATA:-"true"}
SAML_DUMP_USER_DETAILS=${SAML_DUMP_USER_DETAILS:-"false"}
SAML_IDP_AUTHNCONTEXT=${SAML_IDP_AUTHNCONTEXT:-"false"}
SAML_NAME=${SAML_NAME:-"SSO"}
SAML_REMOVE_FROM_GROUPS=${SAML_REMOVE_FROM_GROUPS:-"false"}
SAML_USER_TO_GROUPS=${SAML_USER_TO_GROUPS:-"true"}
SESSION_COOKIE_NAME=${SESSION_COOKIE_NAME:-"bookstack_session"}
SESSION_DRIVER=${SESSION_DRIVER:-"FILE"}
SESSION_LIFETIME=${SESSION_LIFETIME:-"120"}
SESSION_SECURE_COOKIE=${SESSION_SECURE_COOKIE:-"true"}
SETUP_TYPE=${SETUP_TYPE:-"AUTO"}
SLACK_AUTO_CONFIRM_EMAIL=${SLACK_AUTO_CONFIRM_EMAIL:-"false"}
SLACK_AUTO_REGISTER=${SLACK_AUTO_REGISTER:-"false"}
SMTP_HOST=${SMTP_HOST:-"localhost"}
SMTP_PORT=${SMTP_PORT:-"25"}
STORAGE_ATTACHMENT_TYPE=${STORAGE_ATTACHMENT_TYPE:-"local_secure"}
STORAGE_IMAGE_TYPE=${STORAGE_IMAGE_TYPE:-"local_secure"}
STORAGE_TYPE=${STORAGE_TYPE:-"local"}
THEME=${THEME:-"false"}
TWITCH_AUTO_CONFIRM_EMAIL=${TWITCH_AUTO_CONFIRM_EMAIL:-"false"}
TWITCH_AUTO_REGISTER=${TWITCH_AUTO_REGISTER:-"false"}
TWITTER_AUTO_CONFIRM_EMAIL=${TWITTER_AUTO_CONFIRM_EMAIL:-"false"}
TWITTER_AUTO_REGISTER=${TWITTER_AUTO_REGISTER-"false"}
VIEW_BOOKS=${VIEW_BOOKS:-"list"}
VIEW_SHELVES=${VIEW_SHELVES:-"grid"}