server {

    listen {{NGINX_LISTEN_PORT}};
    root {{NGINX_WEBROOT}}/public;
    index index.php ;

    include {{NGINX_HEADER_FILE}};

    location / {
        try_files $uri $uri/ /r.php;
    }

    location ~ \.php$ {
        include /etc/nginx/snippets/server.available/php-fpm/{{PHP_POOL}}.conf;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* ^/(?:css|js)/.*\.(?:css|js)$ {
        expires 2d;
        access_log off;
        add_header Cache-Control "public, must-revalidate";
    }

    location ~* ^/(?:css|fonts|img|installer|js|modules|[^\\\]+\..*)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    location /uploads {
        autoindex off;
    }

    location ~ /\. {
        deny  all;
    }

    ### Don't edit past here
}
